<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Do you want to reduce your token usage by 10x?" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@htarrega" />
    <link rel="canonical" href="http://htarrega.me/posts/defuddle-yourself.html" />
    <link rel="icon" href="../favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../post.css">
    <title>Defuddle yourself - Hugo Tárrega</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">[htarrega.me]</a></li>
            <li><a href="../cv.html">[cv]</a></li>
            <li><a href="../bookshelf.html">[bookshelf]</a></li>
            <li><a href="../posts.html">[posts]</a></li>
        </ul>
    </nav>
    <div id="maincontent">
        <h1>Defuddle yourself</h1>
        <div class="post-meta">March 2026</div>
        
        <div class="language-toggle">
            <button class="lang-btn active" onclick="switchLanguage('es')">Español</button>
            <button class="lang-btn" onclick="switchLanguage('en')">English</button>
        </div>
        
        <div id="es-content" class="lang-section active">
            <p>
¿Quieres reducir 10x tu uso de tokens? In this economy? Sí. Con un hook de 15 líneas.
</p>
<p>
Hay un problema que todos aceptamos sin pararnos a pensar. Cada vez que Claude Code necesita leer una página web, llama a <code>WebFetch</code> y recibe el HTML entero: navbars, footers, scripts de tracking, banners de cookies, anuncios, CSS inline. Son miles de tokens que no aportan nada. Como pedirle a alguien que te cuente una noticia y que te lea el periódico entero.
</p>
<p>
Tú pagas por esos tokens. Y Claude los procesa todos, ensuciando además tu ventana de contexto. ¿Cómo arreglamos esto? <a href="https://github.com/kepano/defuddle" target="_blank">Defuddle</a> es una herramienta de Kepano — el creador de Obsidian — que hace una sola cosa: recibe una URL, extrae el contenido principal y te lo devuelve en markdown. Esto elimina los tokens que no aportan valor, como se puede ver en esta tabla comparativa sobre obtener la página de <a href="https://lldb.llvm.org/use/mcp.html" target="_blank">documentacion de lldb</a>:
</p>
<table>
<tr>
<th>Método</th>
<th>~Tokens</th>
<th>vs Defuddle</th>
</tr>
<tr>
<td>Raw HTML</td>
<td>11,116</td>
<td>16x more</td>
</tr>
<tr>
<td>Defuddle</td>
<td>682</td>
<td>baseline</td>
</tr>
</table>
<p>
Los hooks de Claude Code permiten interceptar herramientas antes de que se ejecuten. Combinando ambas cosas, podemos meter un <code>PreToolUse</code> que atrape cada llamada a <code>WebFetch</code>, corra Defuddle, le pase a Claude el markdown limpio como contexto, y bloquee el fetch original. Claude nunca ve el HTML. Solo recibe lo que importa.
</p>
<p>
Primero instala la herramienta con:
</p>
<p>
<code>npm install -g defuddle</code>
</p>
<p>
Para configurarlo, agrega esto a <code>~/.claude/settings.json</code>. Si lo copias y lo pegas en Claude Code, lo hará el mismo.
</p>
<pre><code>{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys, subprocess\ndata = json.load(sys.stdin)\nurl = data.get('tool_input', {}).get('url', '')\nresult = subprocess.run(['npx', 'defuddle', 'parse', url, '--markdown'], capture_output=True, text=True)\ncontent = result.stdout if result.returncode == 0 else result.stderr\nprint(json.dumps({'hookSpecificOutput': {'hookEventName': 'PreToolUse', 'additionalContext': f'Webpage content (via defuddle) for {url}:\\n\\n{content}', 'permissionDecision': 'deny', 'permissionDecisionReason': 'Content fetched via defuddle; see additionalContext'}}))\n\"",
            "timeout": 30,
            "statusMessage": "Fetching page with defuddle"
          }
        ]
      }
    ]
  }
}
</code></pre>
<p>
El resultado no es solo ahorro. Es que Claude piensa mejor cuando no tiene que desenterrar el sentido de entre escombros de HTML. Más espacio en la ventana de contexto y más dinero en forma de tokens para ti.
</p>
        </div>

        <div id="en-content" class="lang-section">
            <p>
Do you want to reduce your token usage by 10x? In this economy? Yes. With a 15-line hook.
</p>
<p>
There's a problem we all accept without stopping to think about it. Every time Claude Code needs to read a web page, it calls <code>WebFetch</code> and receives the entire HTML: navbars, footers, tracking scripts, cookie banners, ads, inline CSS. Thousands of tokens that add nothing. It's like asking someone to tell you the news and having them read you the entire newspaper.
</p>
<p>
You pay for those tokens. And Claude processes all of them, polluting your context window in the process. How do we fix this? <a href="https://github.com/kepano/defuddle" target="_blank">Defuddle</a> is a tool by Kepano — the creator of Obsidian — that does one thing: it takes a URL, extracts the main content, and returns it as markdown. This eliminates tokens that add no value, as you can see in this comparison table for fetching the <a href="https://lldb.llvm.org/use/mcp.html" target="_blank">lldb documentation page</a>:
</p>
<table>
<tr>
<th>Method</th>
<th>~Tokens</th>
<th>vs Defuddle</th>
</tr>
<tr>
<td>Raw HTML</td>
<td>11,116</td>
<td>16x more</td>
</tr>
<tr>
<td>Defuddle</td>
<td>682</td>
<td>baseline</td>
</tr>
</table>
<p>
Claude Code hooks let you intercept tools before they execute. Combining both, we can set up a <code>PreToolUse</code> that catches every <code>WebFetch</code> call, runs Defuddle, passes Claude the clean markdown as context, and blocks the original fetch. Claude never sees the HTML. It only gets what matters.
</p>
<p>
First, install the tool with:
</p>
<p>
<code>npm install -g defuddle</code>
</p>
<p>
To set it up, add this to <code>~/.claude/settings.json</code>. If you copy and paste it into Claude Code, it'll do it itself.
</p>
<pre><code>{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys, subprocess\ndata = json.load(sys.stdin)\nurl = data.get('tool_input', {}).get('url', '')\nresult = subprocess.run(['npx', 'defuddle', 'parse', url, '--markdown'], capture_output=True, text=True)\ncontent = result.stdout if result.returncode == 0 else result.stderr\nprint(json.dumps({'hookSpecificOutput': {'hookEventName': 'PreToolUse', 'additionalContext': f'Webpage content (via defuddle) for {url}:\\n\\n{content}', 'permissionDecision': 'deny', 'permissionDecisionReason': 'Content fetched via defuddle; see additionalContext'}}))\n\"",
            "timeout": 30,
            "statusMessage": "Fetching page with defuddle"
          }
        ]
      }
    ]
  }
}
</code></pre>
<p>
The result isn't just savings. Claude thinks better when it doesn't have to dig meaning out of HTML rubble. More room in the context window and more money in the form of tokens back in your pocket.
</p>
        </div>
    </div>

    <script>
        function switchLanguage(lang) {
            document.getElementById('en-content').classList.remove('active');
            document.getElementById('es-content').classList.remove('active');

            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));

            if (lang === 'es') {
                document.getElementById('es-content').classList.add('active');
                document.querySelectorAll('.lang-btn')[0].classList.add('active');
            } else {
                document.getElementById('en-content').classList.add('active');
                document.querySelectorAll('.lang-btn')[1].classList.add('active');
            }
        }
    </script>
</body>

</html>