<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An exercise on the slithering of words" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@htarrega" />
    <link rel="canonical" href="http://htarrega.me/posts/manna-and-ursula.html" />
    <link rel="icon" href="../favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../post.css">
    <title>Manna and Ursula - Hugo Tárrega</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">[htarrega.me]</a></li>
            <li><a href="../cv.html">[cv]</a></li>
            <li><a href="../bookshelf.html">[bookshelf]</a></li>
            <li><a href="../posts.html">[posts]</a></li>
        </ul>
    </nav>
    <div id="maincontent">
        <h1>Manna and Ursula</h1>
        <div class="post-meta">August 2026</div>
        
        <div class="language-toggle">
            <button class="lang-btn active" onclick="switchLanguage('es')">Español</button>
            <button class="lang-btn" onclick="switchLanguage('en')">English</button>
        </div>
        
        <div id="es-content" class="lang-section active">
            <p>
<strong>El ejercicio</strong>
 
<a href="https://en.wikipedia.org/wiki/Ursula_K._Le_Guin" target="_blank">Ursula K. Le Guin</a> abre el primer ejercicio de <a href="https://en.wikipedia.org/wiki/Steering_the_Craft" target="_blank">_Steering the Craft_</a> pidiéndonos que escribamos dos bloques. El primero tiene como objetivo ser leído en alto y el segundo tiene que mostrar una emoción fuerte. En ambos nos pide que escribamos como lo haríamos para un niño y a la vez siendo un niño: jugando con el lenguaje, centrándonos en el ritmo, en cómo salta el texto. En qué se repite, en si va rápido o si va lento, en la musicalidad de las palabras que existen o que inventamos para él.
</p>
<p>
<strong>Mi texto</strong>
 
Cayó del cielo nuevamente. ¡Era maná! Sólido como un pastel de leche de cabra, hacía slushhh cuando lo apretabas. Slush, cuando lo cogíamos entre las manos. Era nuestro. Nos caía del cielo. De una nave, color lata, que ocupaba el techo del mundo. Vino a alimentarnos, a vivirnos, a visitarnos.
</p>
<p>
El maná es rosa, me sorprende que lo comamos. Es dulce. Sabe a noches de verano partidas en dos con un toque de rosa y limón. Es IN FI NI TO. Ya nadie pasa hambre desde que nos lo regalan. INFI NITO. Es que no se acaba. He dejado de pensar en los bultos: cuanto más como, menos me importan. Son de color verdoso y a veces explotan. Aún así, volvamos al maná. Es dulce como la caricia de tu madre, es ligeramente picante como el jengibre en las galletas. Es…
</p>
<p>
¿Namonitas? ¿Así dices que se llaman? ¿Cómo has descifrado nada entre los grrrrrr y los braaaaaa y los pssssss? Comed, comed maná antes de que sea tarde. Aunque no se acaba y si no se acaba, nunca será tarde. ¿Nos lo han traído los Nanomitas? ¡No! Namo, namo, namonitas. Ahora ellos mandan y nosotros comemos este elixir. Ya no puedo pensar más que en comer. Me acaba de explotar un bulto. Pásame más, slussshh, que me quite este hambre.
</p>
<p>
<strong>Qué he aprendido</strong>
 
El ritmo es condenado y serpentea fuera de tu alcance como una centella. Hay que acosarlo hasta dar con él. En este caso he usado muchos sonidos que evoquen sensaciones, muchas palabras separadas y muchos saltos en la longitud de las oraciones.
</p>
<p>
Una vez más, la historia ha emergido cuando me he permitido hacer algo bonito pero que se sintiera como un juego. Jugar es esencial, y creo que es lo mejor de este ejercicio y con lo que me quedo.
</p>
<p>
Sal a bailar, hazte uno con el ritmo, déjate transportar por la pulsación. Y luego deja que tus palabras lo hagan. Lee en alto, itera, mira si es un tambor de galera o un tambor de Semana Santa. Se parecen pero no retumban igual.
</p>
        </div>

        <div id="en-content" class="lang-section">
            <p>
<strong>The exercise</strong>
 
<a href="https://en.wikipedia.org/wiki/Ursula_K._Le_Guin" target="_blank">Ursula K. Le Guin</a> opens the first exercise of <a href="https://en.wikipedia.org/wiki/Steering_the_Craft" target="_blank">_Steering the Craft_</a> by asking us to write two blocks. The first is meant to be read aloud, and the second has to convey a strong emotion. In both she asks us to write as we would for a child, and at the same time as a child: playing with language, focusing on rhythm, on how the text leaps. On what repeats, on whether it moves fast or slow, on the musicality of the words that exist or that we invent for it.
</p>
<p>
<strong>My text</strong>
 
It fell from the sky again. It was manna! Solid as a goat's-milk cake, it went slushhh when you squeezed it. Slush, when we caught it between our hands. It was ours. It fell to us from the sky. From a ship, tin-coloured, that took up the roof of the world. It came to feed us, to live us, to visit us.
</p>
<p>
Manna is pink, it surprises me that we eat it. It is sweet. It tastes of summer nights split in two with a touch of rose and lemon. It is IN FI NI TE. Nobody goes hungry any more since they started giving it to us. INFI NITE. It just doesn't run out. I have stopped thinking about the lumps: the more I eat, the less they matter to me. They are greenish and sometimes they burst. Even so, back to the manna. It is sweet like your mother's touch, it is slightly hot like the ginger in biscuits. It is…
</p>
<p>
Namonites? Is that what you say they're called? How have you deciphered anything among the grrrrrr and the braaaaaa and the pssssss? Eat, eat manna before it is too late. Though it doesn't run out, and if it doesn't run out, it will never be too late. Did the Nanomites bring it to us? No! Namo, namo, namonites. Now they rule and we eat this elixir. I can no longer think of anything but eating. A lump has just burst on me. Pass me more, slussshh, to take this hunger away.
</p>
<p>
<strong>What I learned</strong>
 
Rhythm is a damned thing and it snakes out of reach like a bolt of lightning. You have to hound it until you catch it. In this case I used many sounds that evoke sensations, many words pulled apart, and many jumps in the length of the sentences.
</p>
<p>
Once again, the story emerged when I let myself make something beautiful that still felt like a game. Playing is essential, and I think it is the best part of this exercise and what I take away from it.
</p>
<p>
Go out and dance, become one with the rhythm, let yourself be carried by the pulse. And then let your words do it. Read aloud, iterate, see whether it is a galley drum or a Holy Week drum. They look alike but they don't boom the same.
</p>
        </div>
    </div>

    <script>
        function switchLanguage(lang) {
            document.getElementById('en-content').classList.remove('active');
            document.getElementById('es-content').classList.remove('active');

            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));

            if (lang === 'es') {
                document.getElementById('es-content').classList.add('active');
                document.querySelectorAll('.lang-btn')[0].classList.add('active');
            } else {
                document.getElementById('en-content').classList.add('active');
                document.querySelectorAll('.lang-btn')[1].classList.add('active');
            }
        }
    </script>
</body>

</html>